<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="vertical">

    <com.myblue.widget.BlueAngleImageView
        android:id="@+id/image_home_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/text_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beijing"
        android:fontFamily="sans_serif_light"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>